<!DOCTYPE html>
<head>
		<!--
    	Brownie Template
    	http://www.templatemo.com/preview/templatemo_440_brownie
    	Credits:
    	http://sorgalla.com/jcarousel/
    -->
	<title>Mahdi Shafiei</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/Mahdi-Shafiei.jpg" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="templatemo-site-header">
		<div class="container">
			<div class="row templatemo-position-relative">
				<h1 class="templatemo-site-name">
                	<span class="templatemo-brown"></span>
					<span class="templatemo-brown">
						<a href="index.html" data-toggle="tooltip" data-placement="right" title="Home">
							<i class="fa fa-home"></i>
						</a>
					</span>
                </h1>
			</div>
		</div>
    </div>



	<section id="home" class="templatemo-section">
		<div class="container">

			<h3 class="templatemo-gold">My Name</h3>
			<p>I pronounce my first name as "Meti" and it means "guided" in Arabic language</p>

			<hr>
			<h3 class="templatemo-gold">Favorite Activities</h3>
			<p>
				<i class="fa fa-circle"></i> Learning <br>
				<span style="margin-left: 2em">ʘ I always love to learn a new skill, game, magic, topic, and so on</span><br>

				<i class="fa fa-circle"></i> Rock Climbing<br>
				<span style="margin-left: 2em">ʘ I love to feel the life and adrenaline-inducing activities like rock climbing gives it to me!</span><br>
				<i class="fa fa-circle"></i> Reading and Writing<br>
				<a href="https://github.com/qiisziilbash/Collections/blob/master/read-books.txt"
				   target="_blank" style="margin-left: 2em">
					ʘ Collection
				</a> of books that I have read<br>

				<a href="https://docs.google.com/document/d/17UizITghxOwcibftqoaG5_gU0IinSfvIQwxONgaOEZ0/edit?usp=sharing"
				   target="_blank" style="margin-left: 2em">
					ʘ A document
				</a> that I write my short pieces<br>



				<i class="fa fa-circle"></i> Watching Documentaries, Movies, or Series<br>
				<a href="https://github.com/qiisziilbash/Collections/blob/master/watched-series.txt"
				   target="_blank" style="margin-left: 2em">
					ʘ Collection
				</a> of series that I have watched<br>

				<i class="fa fa-circle"></i> Playing Board Games<br>
				<span style="margin-left: 2em">ʘ Monopoly and Poker are my types</span><br>

			</p>

			<hr>
			<h3 class="templatemo-gold">Favorite Gifts</h3>
			<p>
				ʘ Perfume (Floral, Citrus, and Aquatic but NOT sweet or spicy )<br>
				ʘ Confirmation of donation to <a href="http://psitelly.com/">Psitelly.com</a>
				ʘ Confirmation of donation to the wiki foundation<br>
				ʘ Flowers or plants<br>
			</p>



			<hr>
			<h3 class="templatemo-gold">Favorite People</h3>
			<p>
				ʘ<a href="https://stallman.org/" target="_blank"> Richard Stallman</a>
				ʘ<a href="http://jadi.ir/" target="_blank"> Jadi</a>
				ʘ<a href="https://en.wikipedia.org/wiki/Charlie_Chaplin"> Charlie Chaplin</a>
				ʘ<a href="https://en.wikipedia.org/wiki/Al_Pacino" target="_blank"> Al Pacino</a>
				ʘ<a href="https://en.wikipedia.org/wiki/Helen_Keller" target="_blank"> Helen Keller</a>
			</p>

			<hr>
			<h3 class="templatemo-gold">Favorite Characters</h3>
			<p style="margin-left: 1em">
				ʘ<a href="https://en.wikipedia.org/wiki/Joker_(The_Dark_Knight)" target="_blank"> Joker</a>
				ʘ<a href="https://en.wikipedia.org/wiki/Petyr_Baelish" target="_blank"> Little Finger</a>
				ʘ<a href="https://en.wikipedia.org/wiki/Jorah_Mormont"> Ser Jorah Mormont</a>
				ʘ<a href="https://en.wikipedia.org/wiki/L%C3%A9on:_The_Professional" target="_blank"> Mathilda</a>
				ʘ<a href="https://en.wikipedia.org/wiki/Dog_Day_Afternoon" target="_blank"> Sonny and Sal</a>
			</p>

			<hr>
			<h3 class="templatemo-gold">Places that I've been</h3>
			<iframe src="https://www.google.com/maps/d/embed?mid=1TxCLW8FfgS9aavLtm_xHjA7cpAM&hl=en" style="width: 100%; height: 500px"></iframe>

		</div>
	</section>



	<footer class="container margin-top-30">
		<div class="row">
			<div class="col-lg-12">
				<p class="templatemo-copyright-container text-uppercase small templatemo-brown">

				</p>
			</div>
		</div>
	</footer>


	<script src="js/templatemo_script.js"></script>


</body>
</html>